# Moonhotels.Hub

./: Moonhotels.Hub.sln  README.md
Moonhotels.Hub.API/: Moonhotels.Hub.API.csproj  Program.cs
Moonhotels.Hub.API/Controllers/: BaseApiController.cs  SearchController.cs
Moonhotels.Hub.API/Properties/: launchSettings.json
Moonhotels.Hub.Application/: Moonhotels.Hub.Application.csproj  ServiceExtensions.cs
Moonhotels.Hub.Application/Features/SearchHotels/Queries/: SearchHotelsQuery.cs
Moonhotels.Hub.Application/Interfaces/: ISearchService.cs
Moonhotels.Hub.Application/Mappers/: MappingProfile.cs
Moonhotels.Hub.Application/Services/: SearchService.cs
Moonhotels.Hub.Application/Wrappers/: Response.cs
Moonhotels.Hub.Domain/Entities/: Rate.cs  Room.cs
Moonhotels.Hub.Domain/Enums/: Currency.cs
Moonhotels.Hub.Domain/Interfaces/: IApiService.cs  IHotelLegsAPI.cs  IHotelLegsConnector.cs  IProviderConnector.cs  ITravelDoorXConnector.cs
Moonhotels.Hub.Domain/Models/HotelLegs/: HotelLegsResult.cs  HotelLegsSearchRequest.cs  HotelLegsSearchResponse.cs
Moonhotels.Hub.Domain/Models/Hub/: HubSearchRequest.cs  HubSearchResponse.cs
Moonhotels.Hub.Domain/Models/TravelDoorX/: TravelDoorXResult.cs  TravelDoorXSearchRequest.cs  TravelDoorXSearchResponse.cs
Moonhotels.Hub.Infrastructure/: Moonhotels.Hub.Infrastructure.csproj  ServiceExtensions.cs
Moonhotels.Hub.Infrastructure/Connectors/: HotelLegsConnector.cs  TravelDoorXConnector.cs
Moonhotels.Hub.Infrastructure/ExternalApis/: ApiService.cs  HotelLegsApi.cs  IHotelLegsApi.cs  ITravelDoorXApi.cs  TravelDoorXApi.cs
Moonhotels.Hub.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
Moonhotels.Hub.Infrastructure/MockData/: hotelLegsResponse.json  travelDoorXResponse.json
